# ECE4012

./: Following_Final.py  Following_Final2.py  GuardianAngel.py  Obstacle_det.py  OdomMsg.py  README.md  SaveCameraSnapshot.py  User_Following.py  User_Following_V2.py  User_Following_V3.py  autoV1.py  autorun.py  emergencySoundTest.py  follower_test_2.py  follower_test_3.py  follower_test_cl.py  followingFinalCommunicateWithServer.py  following_final.py  following_final2.py  following_final_fast.py  following_v1.py  move.py  object_tracker_test.py  obstacleAvoidGoStraight.py  obstacle_detect.py  point_cloud2.py  rover.py  selfNavigation.py  separated.py  skeleton_tf.py  test.py  tf_listener_loop.py  tf_marker_tracker.py  torso_display_xy.py  tracking.py  turninplace_userinput.py  userFollowingNoForwardMove.py
GuardianAngelRoverV3/: gradle.properties
GuardianAngelRoverV3/app/: build.gradle
GuardianAngelRoverV3/app/src/androidTest/java/com/example/guardianangelroverv3/: ExampleInstrumentedTest.java
GuardianAngelRoverV3/app/src/main/java/com/example/guardianangelroverv3/: CurrentActivity.java  IndoorAtlas.java  MainActivity.java  ServerLink.java  StringPair.java
GuardianAngelRoverV3/app/src/main/res/layout/: dialog_ip.xml
GuardianAngelRoverV3/app/src/main/res/raw/: wayfinding_graph.json
GuardianAngelRoverV3/app/src/main/res/values/: strings.xml
GuardianAngelRoverV3/gradle/wrapper/: gradle-wrapper.properties
GuardianAngelRoverV3_old/: local.properties
GuardianAngelRoverV3_old/app/src/main/: AndroidManifest.xml
GuardianAngelRoverV4/app/: build.gradle
GuardianAngelRoverV4/gradle/wrapper/: gradle-wrapper.properties
GuardianAngelV4/: gradle.properties  local.properties
GuardianAngelV4/app/: build.gradle
GuardianAngelV4/app/src/androidTest/java/com/example/guardianangelv4/: ExampleInstrumentedTest.java
GuardianAngelV4/app/src/main/: AndroidManifest.xml
GuardianAngelV4/app/src/main/java/com/example/guardianangelv4/: CurrentActivity.java  EndScreen.java  IndoorAtlas.java  RequestScreen.java  ServerLink.java  TripScreen.java  WaitScreen.java
GuardianAngelV4/app/src/main/res/layout/: activity_end_screen.xml  activity_request_screen.xml  activity_trip_screen.xml  activity_wait_screen.xml
GuardianAngelV4/app/src/main/res/values/: strings.xml
GuardianAngelV4/app/src/test/java/com/example/guardianangelv4/: ExampleUnitTest.java
GuardianAngelV4/gradle/wrapper/: gradle-wrapper.properties
GuardianAngelV5/: gradle.properties
GuardianAngelV5/app/: build.gradle
GuardianAngelV5/gradle/wrapper/: gradle-wrapper.properties
guardianAngel/: db.js  env.default  index.js  index2.js  package-lock.json  package.json  rachel17.txt  rachel21.txt
guardianAngel/coordinates/rover/: trip30.txt  trip31.txt  trip32.txt  trip34.txt  trip35.txt  trip38.txt  trip39.txt  trip40.txt  trip42.txt  trip43.txt  trip67.txt  trip68.txt  trip70.txt  tripundefined.txt
guardianAngel/coordinates/user/: edgardo42.txt  edgardo44.txt  eli23.txt  eli24.txt  eli25.txt  eli26.txt  eli27.txt  eli28.txt  eli29.txt  eli30.txt  eli31.txt  eli32.txt  eli33.txt  eli34.txt  eli35.txt  eli36.txt  eli37.txt  eli38.txt  eli39.txt  eli40.txt  eli41.txt  eli43.txt  eli45.txt  eli46.txt  eli47.txt  eli48.txt  eli49.txt  eli50.txt  eli51.txt  eli52.txt  eli53.txt  eli54.txt  eli55.txt  eli56.txt  eli57.txt  eli58.txt  eli59.txt  eli63.txt  eli64.txt  eli65.txt  (+6 more)
(+39 files in other folders)
