# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# // Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=d42cce6f-ddb7-4529-b119-f8b31e177d83
indoorAtlasApiSecret=fncQPvXpvnVLQonxx12XPCdIqgm6M3fD9zk9XNCnhcE0b6t3NhkbZOhIjaN0TvNcAok+NI8RyxZx+j4jltm3Gh+2WKcvq2ET7DaQHeGexADXAjYEehXAuB3x+bUtqg==
googleMapsApiKey=AIzaSyBAvAc4-XaUEup5TDkO3c09xSR6k99ezQw

